/*
 * This file is part of Hypervision.
 *
 * Hypervision is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Hypervision is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Hypervision.  If not, see <https://www.gnu.org/licenses/>.
 */

import hypervision.gradle.task.CreateDistTask
import hypervision.gradle.task.ProguardTask

plugins {
    id "com.github.johnrengelman.shadow" version "8.0.0"
}

archivesBaseName = archivesBaseName + "-fabric"

unimined.minecraft {
    fabric {
        loader project.fabric_version
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    shadowLib
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
}

dependencies {
    // because of multiple sourcesets `common project(":")` doesn't work
    for (sourceSet in rootProject.sourceSets) {
        if (sourceSet == rootProject.sourceSets.test) continue
        if (sourceSet == rootProject.sourceSets.schematica_api) continue
        common sourceSet.output
        shadowCommon sourceSet.output
    }
    def oneconfigFabric = "org.polyfrost.oneconfig:1.21.8-fabric:${project.oneconfig_version}"
    def oneconfigModules = [
            "org.polyfrost.oneconfig:commands:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:config:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:config-impl:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:events:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:hud:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:internal:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:ui:${project.oneconfig_version}",
            "org.polyfrost.oneconfig:utils:${project.oneconfig_version}",
            "dev.deftu:textile-1.21.8-fabric:1.0.0-beta.17",
            "dev.deftu:omnicore-1.21.8-fabric:1.0.0-beta.41"
    ]
    def oneconfigLibraries = [
            "com.electronwill.night-config:core:3.6.6",
            "com.electronwill.night-config:json:3.6.6",
            "com.electronwill.night-config:toml:3.6.6",
            "com.electronwill.night-config:yaml:3.6.6",
            "org.yaml:snakeyaml:1.31",
            "org.polyfrost:isolated-lwjgl3-loader:0.3.0",
            "org.polyfrost:polyio:0.1.0",
            "org.polyfrost:polyui:2.1.7",
            "dev.deftu:copycat:0.1.3",
            "dev.deftu:copycat-image-awt:0.1.1",
            "dev.deftu:copycat-natives-windows-x64:0.1.3",
            "net.hypixel:mod-api:1.0.1",
            "net.hypixel:hypixel-data:0.2.0",
            "org.lwjgl:lwjgl-nanovg:3.3.3"
    ]
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation oneconfigFabric
    include oneconfigFabric
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    oneconfigModules.each { dependencyNotation ->
        implementation dependencyNotation
        include dependencyNotation
    }
    oneconfigLibraries.each { dependencyNotation ->
        implementation dependencyNotation
        shadowLib dependencyNotation
    }
    include "dev.babbaj:nether-pathfinder:${project.nether_pathfinder_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon, project.configurations.shadowLib]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

task proguard(type: ProguardTask) {
    proguardVersion "7.2.1"
    compType "fabric"
}

task createDist(type: CreateDistTask, dependsOn: proguard) {
    compType "fabric"
}

build.finalizedBy(createDist)

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
