# Hypervision-

./: .gitignore  FEATURES.md  README.md  SETUP.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build-fabric-1.21.8.yml
fabric/: build.gradle
fabric/src/main/java/baritone/launch/mixins/: MixinOneConfigBrandPalette.java  MixinOneConfigModsPagePalette.java  MixinPolyUiSwitchTrackPalette.java  MixinPolyUiTogglePalette.java
fabric/src/main/java/hypervision/fabric/: HypervisionConfigUi.java  HypervisionFabricClient.java  HypervisionModMenuApi.java  HypervisionOneConfig.java  HypervisionSettingsMenuBuilder.java  HypervisionTheme.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/hypervision/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/baritone/launch/: BaritoneForgeModXD.java
forge/src/main/java/hypervision/launch/: HypervisionForgeMod.java
scripts/: proguard.pro
src/api/java/baritone/api/: IBaritone.java  Settings.java
src/api/java/baritone/api/utils/: Helper.java  NotificationHelper.java  SettingsUtil.java
src/api/java/hypervision/api/: HypervisionAPI.java  IBaritone.java  IBaritoneProvider.java  Settings.java
src/api/java/hypervision/api/behavior/: IBehavior.java  ILookBehavior.java  IPathingBehavior.java
src/api/java/hypervision/api/cache/: IBlockTypeAccess.java  ICachedRegion.java  ICachedWorld.java  IWaypoint.java  IWaypointCollection.java  IWorldData.java  IWorldProvider.java  IWorldScanner.java  Waypoint.java
src/api/java/hypervision/api/command/: Command.java  IBaritoneChatControl.java  ICommand.java  ICommandSystem.java
src/api/java/hypervision/api/process/: IBaritoneProcess.java  IBuilderProcess.java  ICustomGoalProcess.java  IElytraProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IGetToBlockProcess.java  IMineProcess.java  PathingCommand.java  PathingCommandType.java
src/api/java/hypervision/api/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  ISchematic.java  ISchematicSystem.java  IStaticSchematic.java  MaskSchematic.java  MirroredSchematic.java  ReplaceSchematic.java  RotatedSchematic.java  ShellSchematic.java  SubstituteSchematic.java  WallsSchematic.java
src/api/java/hypervision/api/selection/: ISelection.java  ISelectionManager.java
src/api/java/hypervision/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockUtils.java  BooleanBinaryOperator.java  BooleanBinaryOperators.java  Helper.java  IInputOverrideHandler.java  IPlayerContext.java  IPlayerController.java  MyChunkPos.java  NotificationHelper.java  Pair.java  PathCalculationResult.java  RayTraceUtils.java  Rotation.java  RotationUtils.java  SettingsUtil.java  TypeUtils.java  VecUtils.java
src/launch/java/baritone/launch/mixins/: MixinEntity.java  MixinLivingEntity.java
src/launch/java/hypervision/launch/: HypervisionMixinConnector.java
src/launch/java/hypervision/launch/mixins/: MixinChunkArray.java  MixinClientChunkProvider.java  MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinCommandSuggestionHelper.java  MixinEntity.java  MixinEntityRenderManager.java  MixinFireworkRocketEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinLootContext.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPalettedContainer$Data.java  MixinPalettedContainer.java  MixinPlayerController.java  MixinScreen.java  MixinWorldRenderer.java
src/launch/resources/: mixins.baritone.json
src/main/java/baritone/: Baritone.java
src/main/java/baritone/behavior/: LookBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: WorldProvider.java
src/main/java/baritone/command/defaults/: AxisCommand.java  BlacklistCommand.java  ComeCommand.java  DefaultCommands.java  ElytraCommand.java  ExecutionControlCommands.java  ExploreCommand.java  FindCommand.java  FollowCommand.java  GoalCommand.java  GotoCommand.java  HelpCommand.java  InvertCommand.java  MenuCommand.java  MineCommand.java  PathCommand.java  ProcCommand.java  ReloadAllCommand.java  SaveAllCommand.java  SelCommand.java  SetCommand.java  SurfaceCommand.java  TunnelCommand.java  VersionCommand.java  WaypointsCommand.java
src/main/java/baritone/process/: CustomGoalProcess.java  ElytraProcess.java
src/main/java/baritone/utils/: GuiClick.java
src/main/java/hypervision/: Hypervision.java  HypervisionProvider.java  KeepName.java
src/main/java/hypervision/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/hypervision/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  FasterWorldScanner.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/hypervision/command/: CommandSystem.java  ExampleBaritoneControl.java
src/main/java/hypervision/event/: GameEventHandler.java
src/main/java/hypervision/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  InventoryPauserProcess.java  MineProcess.java
src/main/java/hypervision/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
src/main/java/hypervision/utils/: BaritoneMath.java  BaritoneProcessHelper.java  BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  PathingCommandContext.java  PathingControlManager.java  PlayerMovementInput.java  ToolSet.java
src/test/java/hypervision/cache/: CachedRegionTest.java
tweaker/: build.gradle
(+213 files in other folders)
