org.gradle.jvmargs=-Xmx4G

mod_version=1.15.0
maven_group=hypervision
archives_base_name=hypervision

java_version=21

minecraft_version=1.21.8

fabric_version=0.16.14

nether_pathfinder_version=1.4.1

// These dependencies are used for common and fabric
// while mod loaders usually ship their own version
mixin_version=0.8.5
asm_version=9.7
